C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\ej-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\ej-01.AssemblyInfoInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\ej-01.AssemblyInfo.cs
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\ej-01.csproj.CoreCompileInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\bin\Debug\net10.0\ej-01.exe
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\bin\Debug\net10.0\ej-01.deps.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\bin\Debug\net10.0\ej-01.runtimeconfig.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\bin\Debug\net10.0\ej-01.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\bin\Debug\net10.0\ej-01.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\ej-01.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\refint\ej-01.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\ej-01.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\ej-01.genruntimeconfig.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-06\ej-01\obj\Debug\net10.0\ref\ej-01.dll
