C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\ej-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\ej-05.AssemblyInfoInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\ej-05.AssemblyInfo.cs
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\ej-05.csproj.CoreCompileInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\bin\Debug\net10.0\ej-05.exe
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\bin\Debug\net10.0\ej-05.deps.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\bin\Debug\net10.0\ej-05.runtimeconfig.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\bin\Debug\net10.0\ej-05.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\bin\Debug\net10.0\ej-05.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\ej-05.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\refint\ej-05.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\ej-05.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\ej-05.genruntimeconfig.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-05\obj\Debug\net10.0\ref\ej-05.dll
