C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\bin\Debug\net10.0\ej-03.exe
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\bin\Debug\net10.0\ej-03.deps.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\bin\Debug\net10.0\ej-03.runtimeconfig.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\bin\Debug\net10.0\ej-03.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\bin\Debug\net10.0\ej-03.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\ej-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\ej-03.AssemblyInfoInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\ej-03.AssemblyInfo.cs
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\ej-03.csproj.CoreCompileInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\ej-03.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\refint\ej-03.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\ej-03.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\ej-03.genruntimeconfig.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-05\ej-03\obj\Debug\net10.0\ref\ej-03.dll
