C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\bin\Debug\net10.0\ej-04.exe
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\bin\Debug\net10.0\ej-04.deps.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\bin\Debug\net10.0\ej-04.runtimeconfig.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\bin\Debug\net10.0\ej-04.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\bin\Debug\net10.0\ej-04.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\ej-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\ej-04.AssemblyInfoInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\ej-04.AssemblyInfo.cs
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\ej-04.csproj.CoreCompileInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\ej-04.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\refint\ej-04.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\ej-04.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\ej-04.genruntimeconfig.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-02\ej-04\obj\Debug\net10.0\ref\ej-04.dll
