C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\bin\Debug\net10.0\ej-02.exe
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\bin\Debug\net10.0\ej-02.deps.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\bin\Debug\net10.0\ej-02.runtimeconfig.json
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\bin\Debug\net10.0\ej-02.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\bin\Debug\net10.0\ej-02.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\ej-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\ej-02.AssemblyInfoInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\ej-02.AssemblyInfo.cs
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\ej-02.csproj.CoreCompileInputs.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\ej-02.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\refint\ej-02.dll
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\ej-02.pdb
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\ej-02.genruntimeconfig.cache
C:\Users\sosaf\Desktop\Curso C# Nivel 1\ejercicios-unidad-03\ej-02\obj\Debug\net10.0\ref\ej-02.dll
